# AsteriskTCGMaker

./: .gitignore  Document.docx  README.md  アスタリスクプロキシ_緑.docx
AsteriskTCGMaker/: AsteriskTCGMaker.sln
AsteriskTCGMaker/AsteriskTCGMaker4/: App.xaml  App.xaml.cs  ExtendFont.cs
AsteriskTCGMaker/AsteriskTCGMaker4/Models/: Model.cs
AsteriskTCGMaker/AsteriskTCGMaker4/Properties/: Resources.Designer.cs
AsteriskTCGMaker/AsteriskTCGMaker4/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AsteriskTCGMaker/AsteriskTCGMaker4/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml
AsteriskTCGMaker/Resources/3/: image.pptx
AsteriskTCGMaker2/: AsteriskTCGMaker.sln  AsteriskTCGMaker2.sln
AsteriskTCGMaker2/AsteriskTCGMaker2/: App.xaml  App.xaml.cs  AsteriskTCGMaker2.csproj  DelegateCommand.cs  NotificationObject.cs  packages.config
AsteriskTCGMaker2/AsteriskTCGMaker2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsteriskTCGMaker2/AsteriskTCGMaker2/ViewModels/: MainViewModel.cs
AsteriskTCGMaker2/AsteriskTCGMaker2/Views/: MainView.xaml  MainView.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
AsteriskTCGMaker2/AsteriskTCGMaker2/Views/Behaviors/: CommonDialogBehavior.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/: App.config  App.xaml  App.xaml.cs  AsteriskTCGMaker3.csproj  DelegateCommand.cs  NotificationObject.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/Models/: Model.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/Resources/: OutsideFlame.psd
AsteriskTCGMaker2/AsteriskTCGMaker3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
AsteriskTCGMaker2/AsteriskTCGMaker3/Views/Behaviors/: CommonDialogBehavior.cs
AsteriskTCGMaker2/AsteriskTCGMaker4/: AsteriskTCGMaker4.csproj  DelegateCommand.cs  ExtendFont.cs  NotificationObject.cs
AsteriskTCGMaker2/AsteriskTCGMaker4/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AsteriskTCGMaker2/AsteriskTCGMaker4/ViewModels/: MainWindowViewModel.cs
AsteriskTCGMaker2/AsteriskTCGMaker4/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml.cs
AsteriskTCGMaker2/AsteriskTCGMaker4/Views/Behaviors/: CommonDialogBehavior.cs
AsteriskTCGMaker2/Resources/: Debug - ショートカット.lnk  Fonts.txt
